п»їdiff --git a/lib/screens/learn/writing_detail_screen.dart b/lib/screens/learn/writing_detail_screen.dart
index 55bf2ce..5247ae5 100644
--- a/lib/screens/learn/writing_detail_screen.dart
+++ b/lib/screens/learn/writing_detail_screen.dart
@@ -1,66 +1,81 @@
 import 'package:flutter/material.dart';
 import 'package:google_fonts/google_fonts.dart';
 import 'package:flutter_tts/flutter_tts.dart';
+import 'package:flutter_screenutil/flutter_screenutil.dart';
 import '../../constants/app_colors.dart';
 import '../../models/khmer_writing.dart';
 import '../../widgets/app_header.dart';
+import '../../widgets/feedback_dialog.dart';
 import '../../services/score_service.dart';
-import '../../services/khmer_handwriting_service.dart';
-import '../../services/handwriting_websocket_client.dart';
-import 'dart:async';
 
-/// Trang chi tiГџв•‘в”ђt tГџв•‘ВЎp viГџв•‘в”ђt О“Г‡Г¶ Canvas lГџв•—Вўn vГџв•—Вўi chГџв•—В» mГџв•‘ВЅu mГџв•—ВҐ
+/// Trang chi tiГџв•‘в”ђt tГџв•‘ВЎp viГџв•‘в”ђt О“Г‡Г¶ ChuyГџв•—Гўn в”ЂГ¦Гџв•—ГІi thв”њГЎnh Dictation: Chв”њВЎnh tГџв•‘Гє - Nghe vв”њГЎ gв”њв•Ў lГџв•‘Г­i
 class WritingDetailScreen extends StatefulWidget {
   final int initialIndex;
   const WritingDetailScreen({super.key, this.initialIndex = 0});
+
   @override
   State<WritingDetailScreen> createState() => _WritingDetailScreenState();
 }
 
 class _WritingDetailScreenState extends State<WritingDetailScreen> {
-  final GlobalKey _canvasKey = GlobalKey();
   final List<KhmerWriting> _lessons = KhmerWritingData.lessons;
   final FlutterTts _tts = FlutterTts();
   late int _current;
-  final List<List<Offset>> _strokes = [];
-  List<Offset> _currentStroke = [];
-  final List<List<StrokePoint>> _strokeTimestamps = [];
-  List<StrokePoint> _currentStrokeTimestamped = [];
-  int? _expectedStrokeCount;
-  bool _showGuide = true;
-  bool _showFeedback = false;
-  List<StrokeSegment> _feedbackSegments = []; // Danh sв”њГ­ch nв”њвЊђt vГџв•‘в•њ phГџв•‘Гєn hГџв•—Гґi cГџв•—Г‘c bГџв•—Г–
-  bool _isLoading = false;
+  int _doneCount = 0;
+  int _totalStars = 0;
+  int _streak = 0;
+
+  final TextEditingController _inputCtrl = TextEditingController();
+  bool _isConsonantTab = true;
+
+  // 33 PhГџв•—Г‘ в”њГіm Khmer
+  final List<String> _consonants = const [
+    'Гџв‚§Г‡', 'Гџв‚§Гј', 'Гџв‚§Г©', 'Гџв‚§Гў', 'Гџв‚§Г¤',
+    'Гџв‚§Г ', 'Гџв‚§ГҐ', 'Гџв‚§Г§', 'Гџв‚§ГЄ', 'Гџв‚§Г«',
+    'Гџв‚§ГЁ', 'Гџв‚§ГЇ', 'Гџв‚§Г®', 'Гџв‚§Г¬', 'Гџв‚§Г„',
+    'Гџв‚§Г…', 'Гџв‚§Г‰', 'Гџв‚§Г¦', 'Гџв‚§Г†', 'Гџв‚§Гґ',
+    'Гџв‚§Г¶', 'Гџв‚§ГІ', 'Гџв‚§Г»', 'Гџв‚§Г№', 'Гџв‚§Гї',
+    'Гџв‚§Г–', 'Гџв‚§Гњ', 'Гџв‚§Вў', 'Гџв‚§ВЈ',
+    'Гџв‚§Ж’', 'Гџв‚§ГЎ', 'Гџв‚§Г­', 'Гџв‚§Гі'
+  ];
+
+  // 35 Nguyв”њВ¬n в”њГіm vв”њГЎ dГџв•‘Г‘u Khmer
+  final List<String> _vowels = const [
+    'Гџв‚§в•ў', 'Гџв‚§в•–', 'Гџв‚§в••', 'Гџв‚§в•Ј', 'Гџв‚§в•‘', 'Гџв‚§в•—', 'Гџв‚§в•ќ', 'Гџв‚§в•њ',
+    'Гџв‚§в•›', 'Гџв‚§в”ђ', 'ГџЖ’Г‡', 'ГџЖ’Гј', 'ГџЖ’Г©', 'ГџЖ’Гў', 'ГџЖ’Г¤', 'ГџЖ’Г ',
+    'Гџв‚§в•—ГџЖ’ГҐ', 'ГџЖ’ГҐ', 'ГџЖ’Г§', 'Гџв‚§в•—ГџЖ’Г§', 'ГџЖ’ГјГџЖ’Г§', 'ГџЖ’Г¤ГџЖ’Г§',
+    'ГџЖ’ГЇ', 'ГџЖ’Г«', 'ГџЖ’ГЁ', 'ГџЖ’Г®', 'ГџЖ’Г¬', 'ГџЖ’Г…', 'ГџЖ’Г‰', 'ГџЖ’ГЄ',
+    'ГџЖ’Г№', 'ГџЖ’Г¶', 'ГџЖ’Г†', 'ГџЖ’Г„', 'ГџЖ’ГІ'
+  ];
 
   KhmerWriting get _lesson => _lessons[_current];
-  int get _doneCount => _lessons.where((l) => l.isLearned).length;
 
   @override
   void initState() {
     super.initState();
     _current = widget.initialIndex;
     _initTts();
-
-    // Initialize Tier 1 (ML Kit)
-    KhmerHandwritingService.instance.initialize().catchError((e) {
-      debugPrint('[WritingDetailScreen] ML Kit init error: $e');
-    });
-
-    // Initialize Tier 2 (WebSocket)
-    HandwritingWebSocketClient.instance.connect();
-
-    _fetchCharacterInfo();
+    _loadDoneCount();
   }
 
-  Future<void> _fetchCharacterInfo() async {
+  Future<void> _loadDoneCount() async {
     try {
-      final info = await HandwritingWebSocketClient.instance
-          .getCharacterInfo(_lesson.character);
-      if (info != null && mounted) {
-        setState(() => _expectedStrokeCount = info.totalStrokes);
+      final scoreService = await ScoreService.getInstance();
+      int count = 0;
+      for (final lesson in _lessons) {
+        if (lesson.isLearned) {
+          count++;
+        }
+      }
+      if (mounted) {
+        setState(() {
+          _doneCount = count;
+          _totalStars = scoreService.totalStars;
+          _streak = scoreService.streak;
+        });
       }
     } catch (e) {
-      debugPrint('[WritingDetailScreen] Character info fetch error: $e');
+      debugPrint('Error loading done count: $e');
     }
   }
 
@@ -73,187 +88,21 @@ class _WritingDetailScreenState extends State<WritingDetailScreen> {
     await _tts.setVolume(1.0);
   }
 
-  void _speak(String text) => _tts.speak(text);
-
-  void _clearCanvas() => setState(() {
-    _strokes.clear();
-    _currentStroke.clear();
-    _strokeTimestamps.clear();
-    _currentStrokeTimestamped.clear();
-    _showFeedback = false;
-    _feedbackSegments.clear();
-  });
-
-  double get _guideShiftY {
-    final height = 320.0; // Fixed canvas height in WritingDetailScreen is 320
-    
-    final isBelow = _lesson.character.contains('Гџв‚§в•—') ||
-        _lesson.character.contains('Гџв‚§в•ќ') ||
-        _lesson.character.contains('Гџв‚§в•њ') ||
-        _lesson.character.contains('ГџЖ’Г†');
-    if (isBelow) return -height * 0.08;
-    
-    final isAbove = _lesson.character.contains('Гџв‚§в•–') ||
-        _lesson.character.contains('Гџв‚§в••') ||
-        _lesson.character.contains('Гџв‚§в•Ј') ||
-        _lesson.character.contains('Гџв‚§в•‘') ||
-        _lesson.character.contains('ГџЖ’ГҐ') ||
-        _lesson.character.contains('ГџЖ’Г…');
-    if (isAbove) return height * 0.06;
-    
-    return 0.0;
-  }
-
-  Future<void> _markDone() async {
-    if (_strokes.isEmpty) {
-      ScaffoldMessenger.of(context).showSnackBar(SnackBar(
-        content: Row(children: [
-          const Icon(Icons.warning_amber_rounded, color: Colors.white),
-          const SizedBox(width: 8),
-          Text('Hв”њГєy viГџв•‘в”ђt chГџв•—В» trв•ћв–‘Гџв•—Вўc nhв”њвЊђ! О“ВЈГ¬в€©в••Г…',
-            style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-        ]),
-        backgroundColor: AppColors.coral,
-        behavior: SnackBarBehavior.floating,
-        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
-        duration: const Duration(seconds: 2),
-      ));
-      return;
-    }
-
-    setState(() {
-      _isLoading = true;
-    });
-
-    try {
-      final targetChar = _lesson.character;
-
-      // О“Г¶Г‡О“Г¶Г‡ Tier 1: ML Kit on-device recognition О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
-      bool mlPassed = false;
-      String mlFeedback = 'Hв”њГєy thГџв•—ВЎ viГџв•‘в”ђt lГџв•‘Г­i nhв”њвЊђ! в‰ЎЖ’Г†В¬';
-
-      try {
-        final mlResult = await KhmerHandwritingService.instance.recognizeAndValidate(
-          strokes: _strokeTimestamps,
-          targetCharacter: targetChar,
-          expectedStrokeCount: _expectedStrokeCount,
-        );
-
-        mlPassed = mlResult.isCorrect;
-        mlFeedback = mlResult.message;
-      } catch (e) {
-        debugPrint('[WritingDetail] Tier 1 error: $e');
-        mlPassed = true; // fallback
-        mlFeedback = 'ViГџв•‘в”ђt tГџв•—Г¦t lГџв•‘В»m! в‰ЎЖ’Г¦Г¬';
-      }
-
-      bool finalPassed = false;
-      double finalScore = 30.0;
-      int stars = 0;
-      String feedback = mlFeedback;
-
-      // О“Г¶Г‡О“Г¶Г‡ Tier 2: WebSocket backend geometric analysis О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
-      StrokeAnalysisResult? backendResult;
-      try {
-        backendResult = await HandwritingWebSocketClient.instance.analyzeStrokes(
-          strokes: _strokeTimestamps,
-          targetCharacter: targetChar,
-        );
-
-        if (backendResult.success) {
-          finalPassed = mlPassed && backendResult.passed;
-          finalScore = finalPassed ? backendResult.similarityScore.toDouble() : 30.0;
-          stars = finalPassed ? backendResult.stars : 0;
-          feedback = finalPassed ? backendResult.feedback : (mlPassed ? backendResult.feedback : mlFeedback);
-        } else {
-          // Fallback if backend returned success=false
-          finalPassed = mlPassed;
-          finalScore = mlPassed ? 75.0 : 30.0;
-          stars = mlPassed ? 2 : 0;
-        }
-      } catch (e) {
-        debugPrint('[WritingDetail] Tier 2 error: $e');
-        // Fallback on exception
-        finalPassed = mlPassed;
-        finalScore = mlPassed ? 75.0 : 30.0;
-        stars = mlPassed ? 2 : 0;
-      }
-
-      // О“Г¶Г‡О“Г¶Г‡ Build feedback segments О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
-      final errorIndex = (backendResult != null && backendResult.success)
-          ? backendResult.errorStrokeIndex
-          : -1;
-      final feedbackSegments = <StrokeSegment>[];
-      for (int i = 0; i < _strokes.length; i++) {
-        final isError = (i == errorIndex);
-        feedbackSegments.add(StrokeSegment(
-          points: _strokes[i],
-          color: isError ? Colors.red : Colors.green,
-        ));
-      }
-
-      // О“Г¶Г‡О“Г¶Г‡ Save progress via ScoreService О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
-      try {
-        final scoreService = await ScoreService.getInstance();
-        await scoreService.completeWritingLesson(
-          _current,
-          stars,
-          lessonId: null,
-          strokes: _strokes,
-          targetCharacter: targetChar,
-          passed: finalPassed,
-        );
-      } catch (e) {
-        debugPrint('[WritingDetail] Save score error: $e');
-      }
-
-      setState(() {
-        _isLoading = false;
-        _showFeedback = true;
-        _feedbackSegments = feedbackSegments;
-        if (finalPassed) {
-          _lesson.isLearned = true;
-          _lesson.starRating = stars;
-        }
-      });
-
-      if (finalPassed) {
-        _speak(targetChar);
-      }
-
-      if (!mounted) return;
-      ScaffoldMessenger.of(context).showSnackBar(SnackBar(
-        content: Row(children: [
-          Icon(finalPassed ? Icons.check_circle_rounded : Icons.info_rounded, color: Colors.white, size: 20),
-          const SizedBox(width: 8),
-          Expanded(
-            child: Text(
-              finalPassed
-                  ? 'Hoв”њГЎn thв”њГЎnh "$targetChar" (${finalScore.round()}%) - $stars О“ВЎГ‰!\n$feedback'
-                  : 'Chв•ћв–‘a в”ЂГ¦Гџв•‘Г­t! (${finalScore.round()}%) - Hв”њГєy sГџв•—ВЎa nв”њвЊђt vГџв•‘в•њ mв”њГЎu в”ЂГ¦Гџв•—Г… nhв”њвЊђ.\n$feedback',
-              style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700),
-            ),
-          ),
-        ]),
-        backgroundColor: finalPassed ? AppColors.tertiary : AppColors.coral,
-        behavior: SnackBarBehavior.floating,
-        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
-        duration: const Duration(seconds: 4)));
-    } catch (e) {
-      setState(() {
-        _isLoading = false;
-      });
-      debugPrint('Error saving writing progress: $e');
+  Future<void> _speak(String text, {bool isSlow = false}) async {
+    if (isSlow) {
+      await _tts.setSpeechRate(0.15);
+    } else {
+      await _tts.setSpeechRate(0.35);
     }
+    await _tts.speak(text);
   }
 
   void _next() {
     if (_current < _lessons.length - 1) {
       setState(() {
         _current++;
-        _clearCanvas();
+        _inputCtrl.clear();
       });
-      _fetchCharacterInfo();
     } else {
       _showCompletionDialog();
     }
@@ -263,325 +112,1008 @@ class _WritingDetailScreenState extends State<WritingDetailScreen> {
     if (_current > 0) {
       setState(() {
         _current--;
-        _clearCanvas();
+        _inputCtrl.clear();
+      });
+    }
+  }
+
+  void _onKeyTapped(String char) {
+    if (_inputCtrl.text.length < 200) {
+      setState(() {
+        _inputCtrl.text = _inputCtrl.text + char;
       });
-      _fetchCharacterInfo();
     }
   }
 
+  void _onBackspaceTapped() {
+    if (_inputCtrl.text.isNotEmpty) {
+      setState(() {
+        _inputCtrl.text = _inputCtrl.text.substring(0, _inputCtrl.text.length - 1);
+      });
+    }
+  }
+
+  Future<void> _check() async {
+    final targetChar = _lesson.character;
+    final entered = _inputCtrl.text.trim();
+    
+    if (entered.isEmpty) return;
+    
+    // ChuГџв•‘вЊђn hв”њв”‚a kв”њв•њ tГџв•—в–’ trв•ћв–‘Гџв•—Вўc khi в”ЂГ¦Гџв•—Г¦i chiГџв•‘в”ђu
+    final normTarget = targetChar.replaceAll(' ', '').replaceAll('О“Г№Г®', '').replaceAll('\u25cc', '').toLowerCase();
+    final normEntered = entered.replaceAll(' ', '').replaceAll('О“Г№Г®', '').replaceAll('\u25cc', '').toLowerCase();
+    
+    final isPassed = normTarget == normEntered;
+    int stars = isPassed ? 3 : 0;
+    
+    if (isPassed) {
+      _speak(targetChar);
+    }
+    
+    // Lв•ћв–‘u kГџв•‘в”ђt quГџв•‘Гє bв”њГЎi viГџв•‘в”ђt
+    try {
+      final scoreService = await ScoreService.getInstance();
+      await scoreService.completeWritingLesson(
+        _current,
+        stars,
+        lessonId: null,
+        strokes: const [],
+        targetCharacter: targetChar,
+        passed: isPassed,
+      );
+    } catch (e) {
+      debugPrint('Error saving progress: $e');
+    }
+    
+    if (mounted) {
+      if (isPassed) {
+        FeedbackDialog.showSuccess(
+          context,
+          xpEarned: 15,
+          message: 'TuyГџв•—Г§t vГџв•—ВҐi! Con в”ЂГ¦в”њГє viГџв•‘в”ђt chв”њВЎnh tГџв•‘Гє в”ЂГ¦в”њв•‘ng hoв”њГЎn toв”њГЎn rГџв•—Гґi! в‰ЎЖ’Г®Ж’',
+        );
+        setState(() {
+          _lesson.isLearned = true;
+          _lesson.starRating = 3;
+        });
+        _loadDoneCount();
+      } else {
+        FeedbackDialog.showFailure(
+          context,
+          message: 'Chв•ћв–‘a в”ЂГ¦в”њв•‘ng rГџв•—Гґi con в•ћГ­i! Hв”њГєy nghe kГџв•—в•Ј lГџв•‘Г­i phв”њГ­t в”њГіm vв”њГЎ gв”њв•Ў lГџв•‘Г­i nhв”њвЊђ! в‰ЎЖ’Г†В¬',
+        );
+      }
+    }
+  }
+
+  void _showFirstLetterHint() {
+    if (_lesson.character.isEmpty) return;
+    final hint = _lesson.character.substring(0, 1);
+    ScaffoldMessenger.of(context).showSnackBar(
+      SnackBar(
+        content: Text('ChГџв•—В» cв”њГ­i в”ЂГ¦Гџв•‘Вєu tiв”њВ¬n lв”њГЎ: "$hint"'),
+        backgroundColor: AppColors.violet,
+        duration: const Duration(seconds: 2),
+      ),
+    );
+  }
+
+  void _showHalfTextHint() {
+    if (_lesson.character.isEmpty) return;
+    final halfLen = (_lesson.character.length / 2).ceil();
+    final hint = _lesson.character.substring(0, halfLen);
+    ScaffoldMessenger.of(context).showSnackBar(
+      SnackBar(
+        content: Text('GГџв•—Гєi в”њв•њ 50% cв”њГіu: "$hint..."'),
+        backgroundColor: AppColors.violet,
+        duration: const Duration(seconds: 2),
+      ),
+    );
+  }
+
   @override
   void dispose() {
     _tts.stop();
+    _inputCtrl.dispose();
     super.dispose();
   }
 
   @override
   Widget build(BuildContext context) {
+    final w = MediaQuery.of(context).size.width;
     final progress = _lessons.isEmpty ? 0.0 : (_current + 1) / _lessons.length;
-    final typeLabel = _lesson.type == 'consonant' ? 'PhГџв•—Г‘ в”њГіm'
-      : _lesson.type == 'vowel' ? 'Nguyв”њВ¬n в”њГіm' : 'ChГџв•—В» ghв”њвЊђp';
-    final typeColor = _lesson.type == 'consonant' ? AppColors.primary
-      : _lesson.type == 'vowel' ? AppColors.coral : AppColors.tertiary;
 
     return Scaffold(
-      backgroundColor: AppColors.background,
-      body: Column(children: [
-        AppHeader(
-          title: 'О“ВЈГ¬в€©в••Г… TГџв•‘ВЎp viГџв•‘в”ђt',
-          subtitle: '$_doneCount/${_lessons.length} bв”њГЎi в”ЂГ¦в”њГє hГџв•—Г¬c',
-          gradientColors: const [Color(0xFF2E7D32), Color(0xFF66BB6A)],
-          onBack: () => Navigator.pop(context),
-          trailing: Container(
-            padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
-            decoration: BoxDecoration(
-              color: Colors.white.withValues(alpha: 0.2),
-              borderRadius: BorderRadius.circular(10)),
-            child: Text('${_current + 1}/${_lessons.length}',
-              style: GoogleFonts.plusJakartaSans(
-                fontSize: 12, fontWeight: FontWeight.w800, color: Colors.white))),
+      backgroundColor: const Color(0xFFF7F8FC),
+      body: Column(
+        children: [
+          // App Header
+          _buildHeader(),
+          // Content Area
+          Expanded(
+            child: SingleChildScrollView(
+              padding: const EdgeInsets.fromLTRB(16, 12, 16, 12),
+              child: Column(
+                children: [
+                  // О“Г¶Г‡О“Г¶Г‡ Audio player and Mascot Box О“Г¶Г‡О“Г¶Г‡
+                  _buildAudioPlayerCard(),
+
+                  const SizedBox(height: 14),
+
+                  // О“Г¶Г‡О“Г¶Г‡ Gв”њв•Ў cв”њГіu bГџв•‘Г­n vГџв•—ВЅa nghe Area О“Г¶Г‡О“Г¶Г‡
+                  _buildInputBox(),
+
+                  const SizedBox(height: 14),
+
+                  // О“Г¶Г‡О“Г¶Г‡ Helper Buttons О“Г¶Г‡О“Г¶Г‡
+                  _buildHelperButtons(),
+
+                  const SizedBox(height: 14),
+
+                  // О“Г¶Г‡О“Г¶Г‡ KiГџв•—Гўm tra Button О“Г¶Г‡О“Г¶Г‡
+                  _buildCheckButton(),
+
+                  const SizedBox(height: 14),
+
+                  // О“Г¶Г‡О“Г¶Г‡ Navigation Buttons О“Г¶Г‡О“Г¶Г‡
+                  _buildNavButtons(),
+                ],
+              ),
+            ),
+          ),
+          // Custom Keyboard docked at the bottom
+          _buildKeyboard(w),
+        ],
+      ),
+    );
+  }
+
+  // О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ HEADER в”ЂГ‰Гџв•—Г†NG BГџв•—Гї CAO CГџв•‘Г±P О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
+  Widget _buildHeader() {
+    return Container(
+      clipBehavior: Clip.antiAlias,
+      decoration: BoxDecoration(
+        gradient: AppColors.learnHeaderGradient,
+        borderRadius: BorderRadius.only(
+          bottomLeft: Radius.circular(24.r),
+          bottomRight: Radius.circular(24.r),
         ),
-        // Progress bar
-        Padding(
-          padding: const EdgeInsets.fromLTRB(20, 14, 20, 0),
-          child: Column(children: [
-            Row(children: [
-              Text('Bв”њГЎi ${_current + 1}', style: GoogleFonts.plusJakartaSans(
-                fontSize: 12, fontWeight: FontWeight.w700, color: AppColors.textSecondary)),
-              const Spacer(),
-              Text('${(progress * 100).toInt()}%', style: GoogleFonts.plusJakartaSans(
-                fontSize: 12, fontWeight: FontWeight.w800, color: AppColors.tertiary)),
-            ]),
-            const SizedBox(height: 6),
-            Container(
-              height: 8,
+        boxShadow: [
+          BoxShadow(
+            color: AppColors.headerDark.withValues(alpha: 0.35),
+            blurRadius: 24.r,
+            offset: Offset(0, 8.h),
+          ),
+        ],
+      ),
+      child: Stack(
+        children: [
+          Positioned(
+            right: -20.w,
+            top: -20.h,
+            child: Container(
+              width: 100.w,
+              height: 100.w,
               decoration: BoxDecoration(
-                color: AppColors.surfaceContainerHighest,
-                borderRadius: BorderRadius.circular(4)),
-              child: FractionallySizedBox(
-                alignment: Alignment.centerLeft,
-                widthFactor: progress.clamp(0, 1),
-                child: Container(
-                  decoration: BoxDecoration(
-                    gradient: LinearGradient(colors: [AppColors.tertiary, AppColors.tertiaryLight]),
-                    borderRadius: BorderRadius.circular(4))))),
-          ]),
-        ),
-        // Content
-        Expanded(child: SingleChildScrollView(
-          physics: const BouncingScrollPhysics(),
-          padding: const EdgeInsets.fromLTRB(20, 16, 20, 32),
-          child: Column(children: [
-            // Character info card
-            Container(
-              width: double.infinity,
-              padding: const EdgeInsets.all(18),
+                shape: BoxShape.circle,
+                color: Colors.white.withValues(alpha: 0.06),
+              ),
+            ),
+          ),
+          Positioned(
+            left: -30.w,
+            bottom: -10.h,
+            child: Container(
+              width: 70.w,
+              height: 70.w,
               decoration: BoxDecoration(
-                color: Colors.white,
-                borderRadius: BorderRadius.circular(20),
-                boxShadow: [BoxShadow(
-                  color: Colors.black.withValues(alpha: 0.06),
-                  blurRadius: 16, offset: const Offset(0, 4))]),
-              child: Row(children: [
-                // Character display
-                GestureDetector(
-                  onTap: () => _speak(_lesson.character),
-                  child: Container(
-                    width: 72, height: 72,
+                shape: BoxShape.circle,
+                color: Colors.white.withValues(alpha: 0.04),
+              ),
+            ),
+          ),
+          SafeArea(
+            bottom: false,
+            child: Padding(
+              padding: EdgeInsets.fromLTRB(8.w, 6.h, 16.w, 10.h),
+              child: Row(
+                crossAxisAlignment: CrossAxisAlignment.center,
+                children: [
+                  Expanded(
+                    child: Transform.translate(
+                      offset: Offset(0, -12.h),
+                      child: Row(
+                        children: [
+                          IconButton(
+                            onPressed: () => Navigator.pop(context),
+                            icon: Container(
+                              padding: EdgeInsets.all(8.w),
+                              decoration: BoxDecoration(
+                                color: Colors.white.withValues(alpha: 0.15),
+                                shape: BoxShape.circle,
+                              ),
+                              child: const Icon(
+                                Icons.arrow_back_rounded,
+                                size: 20,
+                              ),
+                            ),
+                            color: Colors.white,
+                            padding: EdgeInsets.zero,
+                            constraints: BoxConstraints(
+                              minWidth: 44.w,
+                              minHeight: 44.w,
+                            ),
+                          ),
+                          SizedBox(width: 6.w),
+                          Expanded(
+                            child: Text(
+                              'TГџв•‘ВЎp viГџв•‘в”ђt ${_current + 1}/${_lessons.length}',
+                              style: GoogleFonts.plusJakartaSans(
+                                fontSize: 22.sp,
+                                fontWeight: FontWeight.w800,
+                                color: Colors.white,
+                              ),
+                            ),
+                          ),
+                        ],
+                      ),
+                    ),
+                  ),
+                  SizedBox(width: 12.w),
+                  Column(
+                    mainAxisSize: MainAxisSize.min,
+                    crossAxisAlignment: CrossAxisAlignment.end,
+                    children: [
+                      Container(
+                        padding: EdgeInsets.symmetric(
+                          horizontal: 10.w,
+                          vertical: 4.h,
+                        ),
+                        decoration: BoxDecoration(
+                          color: Colors.white.withValues(alpha: 0.18),
+                          borderRadius: BorderRadius.circular(12.r),
+                        ),
+                        child: Row(
+                          mainAxisSize: MainAxisSize.min,
+                          children: [
+                            Text(
+                              'О“ВЎГ‰',
+                              style: TextStyle(fontSize: 13.sp),
+                            ),
+                            SizedBox(width: 4.w),
+                            Text(
+                              '$_totalStars',
+                              style: GoogleFonts.plusJakartaSans(
+                                fontSize: 13.sp,
+                                fontWeight: FontWeight.w700,
+                                color: Colors.white,
+                              ),
+                            ),
+                          ],
+                        ),
+                      ),
+                      SizedBox(height: 5.h),
+                      Container(
+                        padding: EdgeInsets.symmetric(
+                          horizontal: 10.w,
+                          vertical: 4.h,
+                        ),
+                        decoration: BoxDecoration(
+                          color: Colors.white.withValues(alpha: 0.18),
+                          borderRadius: BorderRadius.circular(12.r),
+                        ),
+                        child: Row(
+                          mainAxisSize: MainAxisSize.min,
+                          children: [
+                            Text(
+                              'в‰ЎЖ’Г¶Г‘',
+                              style: TextStyle(fontSize: 13.sp),
+                            ),
+                            SizedBox(width: 4.w),
+                            Text(
+                              '$_streak',
+                              style: GoogleFonts.plusJakartaSans(
+                                fontSize: 13.sp,
+                                fontWeight: FontWeight.w700,
+                                color: Colors.white,
+                              ),
+                            ),
+                          ],
+                        ),
+                      ),
+                    ],
+                  ),
+                ],
+              ),
+            ),
+          ),
+        ],
+      ),
+    );
+  }
+
+  // Audio Player and Mascot Card
+  Widget _buildAudioPlayerCard() {
+    return Container(
+      width: double.infinity,
+      padding: const EdgeInsets.fromLTRB(16, 16, 16, 12),
+      decoration: BoxDecoration(
+        color: Colors.white,
+        borderRadius: BorderRadius.circular(24),
+        boxShadow: [
+          BoxShadow(
+            color: Colors.black.withValues(alpha: 0.04),
+            blurRadius: 16,
+            offset: const Offset(0, 4),
+          ),
+        ],
+      ),
+      child: Stack(
+        children: [
+          // Audio elements
+          Column(
+            crossAxisAlignment: CrossAxisAlignment.start,
+            children: [
+              // Instruction prompt
+              Row(
+                crossAxisAlignment: CrossAxisAlignment.start,
+                children: [
+                  Container(
+                    padding: const EdgeInsets.all(8),
                     decoration: BoxDecoration(
-                      gradient: LinearGradient(
-                        begin: Alignment.topLeft, end: Alignment.bottomRight,
-                        colors: [Color.lerp(typeColor, Colors.white, 0.2)!, typeColor]),
-                      borderRadius: BorderRadius.circular(20),
-                      boxShadow: [BoxShadow(
-                        color: typeColor.withValues(alpha: 0.3),
-                        blurRadius: 10, offset: const Offset(0, 4))]),
-                    child: Center(child: Text(_lesson.character,
-                      style: GoogleFonts.battambang(
-                        fontSize: 32, fontWeight: FontWeight.w700, color: Colors.white))),
+                      color: AppColors.violet.withValues(alpha: 0.08),
+                      shape: BoxShape.circle,
+                    ),
+                    child: const Icon(Icons.volume_up_rounded, color: AppColors.violet, size: 20),
+                  ),
+                  const SizedBox(width: 8),
+                  Expanded(
+                    child: Column(
+                      crossAxisAlignment: CrossAxisAlignment.start,
+                      children: [
+                        Text(
+                          'Hв”њГєy nghe cв”њГіu sau',
+                          style: GoogleFonts.plusJakartaSans(
+                            fontSize: 15,
+                            fontWeight: FontWeight.w800,
+                            color: AppColors.textPrimary,
+                          ),
+                        ),
+                        Text(
+                          'vв”њГЎ gв”њв•Ў lГџв•‘Г­i vв”њГЎo в”њв”¤ bв”њВ¬n dв•ћв–‘Гџв•—Вўi nhв”њвЊђ!',
+                          style: GoogleFonts.plusJakartaSans(
+                            fontSize: 12,
+                            fontWeight: FontWeight.w500,
+                            color: AppColors.textSecondary,
+                          ),
+                        ),
+                      ],
+                    ),
+                  ),
+                ],
+              ),
+              const SizedBox(height: 20),
+              // Big Circular Play Button and wave lines
+              Row(
+                mainAxisAlignment: MainAxisAlignment.center,
+                children: [
+                  _buildWaveform(),
+                  const SizedBox(width: 14),
+                  GestureDetector(
+                    onTap: () => _speak(_lesson.character),
+                    child: Container(
+                      width: 64,
+                      height: 64,
+                      decoration: BoxDecoration(
+                        shape: BoxShape.circle,
+                        gradient: const LinearGradient(
+                          colors: [AppColors.violet, AppColors.violetLight],
+                          begin: Alignment.topLeft,
+                          end: Alignment.bottomRight,
+                        ),
+                        boxShadow: [
+                          BoxShadow(
+                            color: AppColors.violet.withValues(alpha: 0.3),
+                            blurRadius: 12,
+                            offset: const Offset(0, 4),
+                          ),
+                        ],
+                      ),
+                      child: const Center(
+                        child: Icon(Icons.volume_up_rounded, color: Colors.white, size: 28),
+                      ),
+                    ),
+                  ),
+                  const SizedBox(width: 14),
+                  _buildWaveform(),
+                ],
+              ),
+              const SizedBox(height: 8),
+              Center(
+                child: Text(
+                  'NhГџв•‘Г‘n в”ЂГ¦Гџв•—Гў nghe',
+                  style: GoogleFonts.plusJakartaSans(
+                    fontSize: 12,
+                    fontWeight: FontWeight.w700,
+                    color: AppColors.violet,
                   ),
                 ),
-                const SizedBox(width: 16),
-                Expanded(child: Column(
-                  crossAxisAlignment: CrossAxisAlignment.start,
+              ),
+            ],
+          ),
+          // Mascot positioned on the right
+          Positioned(
+            right: -10,
+            top: -10,
+            child: SizedBox(
+              width: 90.w,
+              height: 90.w,
+              child: Image.asset(
+                'image/Voi nguyв”њВ¬n в”њГіm.png',
+                fit: BoxFit.contain,
+              ),
+            ),
+          ),
+          // Slow audio button on bottom right
+          Positioned(
+            right: 0,
+            bottom: 0,
+            child: GestureDetector(
+              onTap: () => _speak(_lesson.character, isSlow: true),
+              child: Container(
+                padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
+                decoration: BoxDecoration(
+                  color: AppColors.violet.withValues(alpha: 0.08),
+                  borderRadius: BorderRadius.circular(16),
+                ),
+                child: Row(
+                  mainAxisSize: MainAxisSize.min,
                   children: [
-                    Row(children: [
-                      Container(
-                        padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
-                        decoration: BoxDecoration(
-                          color: typeColor.withValues(alpha: 0.1),
-                          borderRadius: BorderRadius.circular(6)),
-                        child: Text(typeLabel, style: GoogleFonts.plusJakartaSans(
-                          fontSize: 10, fontWeight: FontWeight.w700, color: typeColor))),
-                      const SizedBox(width: 8),
-                      Text(_lesson.romanized, style: GoogleFonts.plusJakartaSans(
-                        fontSize: 14, fontWeight: FontWeight.w600, color: AppColors.textSecondary)),
-                    ]),
-                    const SizedBox(height: 6),
-                    Text('ViГџв•‘в”ђt chГџв•—В» "${_lesson.character}"',
+                    const Icon(Icons.slow_motion_video_rounded, color: AppColors.violet, size: 14),
+                    const SizedBox(width: 4),
+                    Text(
+                      'Nghe chГџв•‘ВЎm',
                       style: GoogleFonts.plusJakartaSans(
-                        fontSize: 16, fontWeight: FontWeight.w800, color: AppColors.textPrimary)),
-                    const SizedBox(height: 4),
-                    GestureDetector(
-                      onTap: () => _speak(_lesson.character),
-                      child: Row(mainAxisSize: MainAxisSize.min, children: [
-                        Icon(Icons.volume_up_rounded, color: typeColor, size: 16),
-                        const SizedBox(width: 4),
-                        Text('Nghe phв”њГ­t в”њГіm', style: GoogleFonts.plusJakartaSans(
-                          fontSize: 12, fontWeight: FontWeight.w600, color: typeColor)),
-                      ]),
+                        fontSize: 11,
+                        fontWeight: FontWeight.w700,
+                        color: AppColors.violet,
+                      ),
                     ),
                   ],
-                )),
-              ]),
-            ),
-            const SizedBox(height: 16),
-            // Hint card
-            if (_lesson.hint.isNotEmpty)
-              Container(
-                width: double.infinity,
-                padding: const EdgeInsets.all(14),
-                decoration: BoxDecoration(
-                  color: AppColors.tertiary.withValues(alpha: 0.06),
-                  borderRadius: BorderRadius.circular(14),
-                  border: Border.all(color: AppColors.tertiary.withValues(alpha: 0.15))),
-                child: Row(crossAxisAlignment: CrossAxisAlignment.start, children: [
-                  Container(
-                    width: 28, height: 28,
-                    decoration: BoxDecoration(
-                      color: AppColors.tertiary.withValues(alpha: 0.12),
-                      borderRadius: BorderRadius.circular(8)),
-                    child: Icon(Icons.lightbulb_rounded, color: AppColors.tertiary, size: 16)),
-                  const SizedBox(width: 10),
-                  Expanded(child: Column(
-                    crossAxisAlignment: CrossAxisAlignment.start,
-                    children: [
-                      Text('Hв•ћв–‘Гџв•—Вўng dГџв•‘ВЅn viГџв•‘в”ђt', style: GoogleFonts.plusJakartaSans(
-                        fontSize: 12, fontWeight: FontWeight.w700, color: AppColors.tertiary)),
-                      const SizedBox(height: 2),
-                      Text(_lesson.hint, style: GoogleFonts.plusJakartaSans(
-                        fontSize: 13, fontWeight: FontWeight.w500, color: AppColors.textSecondary)),
-                    ],
-                  )),
-                ]),
+                ),
               ),
-            const SizedBox(height: 16),
-            // Writing canvas
-            _buildCanvas(typeColor),
-            const SizedBox(height: 16),
-            // Action buttons
-            Row(children: [
-              Expanded(child: OutlinedButton.icon(
-                onPressed: _clearCanvas,
-                icon: const Icon(Icons.refresh_rounded, size: 18),
-                label: Text('Xв”њв”‚a', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-                style: OutlinedButton.styleFrom(
-                  foregroundColor: AppColors.coral,
-                  padding: const EdgeInsets.symmetric(vertical: 14),
-                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14)),
-                  side: BorderSide(color: AppColors.coral.withValues(alpha: 0.3))))),
-              const SizedBox(width: 12),
-              Expanded(child: OutlinedButton.icon(
-                onPressed: () => setState(() => _showGuide = !_showGuide),
-                icon: Icon(_showGuide ? Icons.visibility_off_rounded : Icons.visibility_rounded, size: 18),
-                label: Text(_showGuide ? 'Гџв•‘Вїn mГџв•‘ВЅu' : 'HiГџв•—Г§n mГџв•‘ВЅu',
-                  style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-                style: OutlinedButton.styleFrom(
-                  foregroundColor: AppColors.textSecondary,
-                  padding: const EdgeInsets.symmetric(vertical: 14),
-                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14)),
-                  side: BorderSide(color: AppColors.surfaceContainerHighest)))),
-              const SizedBox(width: 12),
-              Expanded(child: ElevatedButton.icon(
-                onPressed: _strokes.isEmpty ? null : _markDone,
-                icon: const Icon(Icons.check_rounded, size: 18),
-                label: Text('Xong', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-                style: ElevatedButton.styleFrom(
-                  backgroundColor: AppColors.tertiary, foregroundColor: Colors.white,
-                  padding: const EdgeInsets.symmetric(vertical: 14),
-                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14))))),
-            ]),
-            const SizedBox(height: 16),
-            // Nav buttons
-            Row(children: [
-              if (_current > 0) Expanded(child: OutlinedButton.icon(
-                onPressed: _prev,
-                icon: const Icon(Icons.arrow_back_rounded, size: 18),
-                label: Text('Bв”њГЎi trв•ћв–‘Гџв•—Вўc', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-                style: OutlinedButton.styleFrom(
-                  foregroundColor: AppColors.textSecondary,
-                  padding: const EdgeInsets.symmetric(vertical: 14),
-                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14)),
-                  side: BorderSide(color: AppColors.surfaceContainerHighest)))),
-              if (_current > 0 && _current < _lessons.length - 1) const SizedBox(width: 12),
-              if (_current < _lessons.length - 1) Expanded(child: ElevatedButton.icon(
-                onPressed: _next,
-                icon: Text('Bв”њГЎi tiГџв•‘в”ђp', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
-                label: const Icon(Icons.arrow_forward_rounded, size: 18),
-                style: ElevatedButton.styleFrom(
-                  backgroundColor: AppColors.primary, foregroundColor: Colors.white,
-                  padding: const EdgeInsets.symmetric(vertical: 14),
-                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14))))),
-            ]),
-          ]),
-        )),
-      ]),
+            ),
+          ),
+        ],
+      ),
+    );
+  }
+
+  Widget _buildWaveform() {
+    return Row(
+      mainAxisSize: MainAxisSize.min,
+      children: [
+        _buildWaveBar(14),
+        _buildWaveBar(26),
+        _buildWaveBar(18),
+        _buildWaveBar(32),
+        _buildWaveBar(12),
+      ],
+    );
+  }
+
+  Widget _buildWaveBar(double height) {
+    return Container(
+      width: 3.w,
+      height: height.h,
+      margin: EdgeInsets.symmetric(horizontal: 2.w),
+      decoration: BoxDecoration(
+        color: AppColors.violet.withValues(alpha: 0.25),
+        borderRadius: BorderRadius.circular(2),
+      ),
     );
   }
 
-  // О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ WRITING CANVAS О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  Widget _buildCanvas(Color accentColor) {
+  // Type your Khmer input card
+  Widget _buildInputBox() {
     return Container(
       width: double.infinity,
-      height: 320,
-      clipBehavior: Clip.antiAlias,
+      padding: const EdgeInsets.all(16),
       decoration: BoxDecoration(
         color: Colors.white,
-        borderRadius: BorderRadius.circular(22),
-        border: Border.all(color: accentColor.withValues(alpha: 0.2), width: 2),
-        boxShadow: [BoxShadow(
-          color: Colors.black.withValues(alpha: 0.06),
-          blurRadius: 16, offset: const Offset(0, 4))]),
-      child: Stack(children: [
-        // Grid lines
-        CustomPaint(
-          size: const Size(double.infinity, 320),
-          painter: _GridPainter()),
-        // Guide character
-        if (_showGuide)
-          Center(
-            child: Transform.translate(
-              offset: Offset(0, _guideShiftY),
-              child: Text(
-                _lesson.character,
-                style: GoogleFonts.battambang(
-                  fontSize: (_lesson.character.contains('О“Г№Г®') ||
-                          _lesson.character.runes.any((r) => r >= 0x17B6 && r <= 0x17D3))
-                      ? 155
-                      : 180,
-                  fontWeight: FontWeight.w700,
-                  color: accentColor.withValues(alpha: 0.08),
+        borderRadius: BorderRadius.circular(24),
+        border: Border.all(color: const Color(0xFFEEEDF2), width: 1.5),
+      ),
+      child: Column(
+        crossAxisAlignment: CrossAxisAlignment.start,
+        children: [
+          Row(
+            children: [
+              const Icon(Icons.edit_rounded, color: AppColors.violet, size: 16),
+              const SizedBox(width: 6),
+              Text(
+                'Gв”њв•Ў cв”њГіu bГџв•‘Г­n vГџв•—ВЅa nghe',
+                style: GoogleFonts.plusJakartaSans(
+                  fontSize: 14,
+                  fontWeight: FontWeight.w800,
+                  color: AppColors.violet,
                 ),
               ),
+            ],
+          ),
+          const SizedBox(height: 10),
+          Container(
+            height: 90.h,
+            padding: const EdgeInsets.all(12),
+            decoration: BoxDecoration(
+              color: const Color(0xFFF7F8FC),
+              borderRadius: BorderRadius.circular(16),
+            ),
+            child: Stack(
+              children: [
+                IgnorePointer(
+                  child: TextField(
+                    controller: _inputCtrl,
+                    maxLines: null,
+                    style: GoogleFonts.battambang(
+                      fontSize: 16,
+                      fontWeight: FontWeight.w600,
+                      color: AppColors.textPrimary,
+                    ),
+                    decoration: InputDecoration(
+                      hintText: 'NhГџв•‘ВЎp cв”њГіu Khmer tГџв•‘Г­i в”ЂГ¦в”њГіy...',
+                      hintStyle: GoogleFonts.plusJakartaSans(
+                        fontSize: 13,
+                        fontWeight: FontWeight.w500,
+                        color: AppColors.textHint,
+                      ),
+                      border: InputBorder.none,
+                      contentPadding: EdgeInsets.zero,
+                    ),
+                  ),
+                ),
+                Positioned(
+                  right: 0,
+                  bottom: 0,
+                  child: Text(
+                    '${_inputCtrl.text.length}/200',
+                    style: GoogleFonts.plusJakartaSans(
+                      fontSize: 10,
+                      fontWeight: FontWeight.w600,
+                      color: AppColors.textHint,
+                    ),
+                  ),
+                ),
+              ],
             ),
           ),
-        // Drawing area
-        GestureDetector(
-          key: _canvasKey,
-          onPanStart: (d) => setState(() {
-            final now = DateTime.now().millisecondsSinceEpoch;
-            _currentStroke = [d.localPosition];
-            _currentStrokeTimestamped = [
-              StrokePoint(
-                x: d.localPosition.dx,
-                y: d.localPosition.dy,
-                t: now,
+        ],
+      ),
+    );
+  }
+
+  // Helper Buttons row
+  Widget _buildHelperButtons() {
+    return Row(
+      children: [
+        Expanded(
+          child: _buildHelperCard(
+            icon: Icons.lightbulb_outline_rounded,
+            label: 'HiГџв•—Г§n chГџв•—В» cв”њГ­i в”ЂГ¦Гџв•‘Вєu',
+            onTap: _showFirstLetterHint,
+          ),
+        ),
+        const SizedBox(width: 8),
+        Expanded(
+          child: _buildHelperCard(
+            icon: Icons.grid_goldenratio_rounded,
+            label: 'HiГџв•—Г§n 50% cв”њГіu',
+            onTap: _showHalfTextHint,
+          ),
+        ),
+        const SizedBox(width: 8),
+        Expanded(
+          child: _buildHelperCard(
+            icon: Icons.replay_rounded,
+            label: 'Nghe lГџв•‘Г­i cв”њГіu',
+            onTap: () => _speak(_lesson.character),
+          ),
+        ),
+      ],
+    );
+  }
+
+  Widget _buildHelperCard({
+    required IconData icon,
+    required String label,
+    required VoidCallback onTap,
+  }) {
+    return GestureDetector(
+      onTap: onTap,
+      child: Container(
+        padding: const EdgeInsets.symmetric(vertical: 10),
+        decoration: BoxDecoration(
+          color: Colors.white,
+          borderRadius: BorderRadius.circular(14),
+          border: Border.all(color: const Color(0xFFEEEDF2), width: 1.5),
+        ),
+        child: Column(
+          children: [
+            Icon(icon, color: Colors.orange, size: 18),
+            const SizedBox(height: 4),
+            Text(
+              label,
+              style: GoogleFonts.plusJakartaSans(
+                fontSize: 10,
+                fontWeight: FontWeight.w700,
+                color: AppColors.textSecondary,
               ),
-            ];
-            _showFeedback = false; // Hide feedback when drawing
-          }),
-          onPanUpdate: (d) => setState(() {
-            _currentStroke.add(d.localPosition);
-            _currentStrokeTimestamped.add(
-              StrokePoint(
-                x: d.localPosition.dx,
-                y: d.localPosition.dy,
-                t: DateTime.now().millisecondsSinceEpoch,
+            ),
+          ],
+        ),
+      ),
+    );
+  }
+
+  // Check Button
+  Widget _buildCheckButton() {
+    final hasInput = _inputCtrl.text.trim().isNotEmpty;
+    return SizedBox(
+      width: double.infinity,
+      child: GestureDetector(
+        onTap: hasInput ? _check : null,
+        child: Container(
+          padding: const EdgeInsets.symmetric(vertical: 14),
+          decoration: BoxDecoration(
+            gradient: hasInput
+                ? const LinearGradient(colors: [AppColors.violet, AppColors.violetLight])
+                : null,
+            color: hasInput ? null : AppColors.surfaceContainerHighest,
+            borderRadius: BorderRadius.circular(16),
+            boxShadow: hasInput
+                ? [
+                    BoxShadow(
+                      color: AppColors.violet.withValues(alpha: 0.3),
+                      blurRadius: 8,
+                      offset: const Offset(0, 4),
+                    ),
+                  ]
+                : null,
+          ),
+          child: Row(
+            mainAxisAlignment: MainAxisAlignment.center,
+            children: [
+              Icon(Icons.check_circle_outline_rounded, color: hasInput ? Colors.white : AppColors.textHint, size: 18),
+              const SizedBox(width: 6),
+              Text(
+                'KiГџв•—Гўm tra',
+                style: GoogleFonts.plusJakartaSans(
+                  fontSize: 14,
+                  fontWeight: FontWeight.w800,
+                  color: hasInput ? Colors.white : AppColors.textHint,
+                ),
               ),
-            );
-          }),
-          onPanEnd: (_) => setState(() {
-            if (_currentStroke.isNotEmpty) {
-              _strokes.add(List.from(_currentStroke));
-              _strokeTimestamps.add(List.from(_currentStrokeTimestamped));
-              _currentStroke = [];
-              _currentStrokeTimestamped = [];
-            }
-          }),
-          child: CustomPaint(
-            size: const Size(double.infinity, 320),
-            painter: _StrokePainter(_strokes, _currentStroke, accentColor, _showFeedback, _feedbackSegments))),
-        // Top-left label
-        Positioned(top: 10, left: 12,
-          child: Container(
-            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
-            decoration: BoxDecoration(
-              color: accentColor.withValues(alpha: 0.08),
-              borderRadius: BorderRadius.circular(6)),
-            child: Text('VГџв•‘в•њ Гџв•—Ж’ в”ЂГ¦в”њГіy',
-              style: GoogleFonts.plusJakartaSans(
-                fontSize: 10, fontWeight: FontWeight.w600, color: accentColor)))),
-        // Stroke count
-        if (_strokes.isNotEmpty)
-          Positioned(top: 10, right: 12,
+            ],
+          ),
+        ),
+      ),
+    );
+  }
+
+  // Navigation Buttons
+  Widget _buildNavButtons() {
+    return Row(
+      children: [
+        if (_current > 0)
+          Expanded(
+            child: OutlinedButton.icon(
+              onPressed: _prev,
+              icon: const Icon(Icons.arrow_back_rounded, size: 18),
+              label: Text('Bв”њГЎi trв•ћв–‘Гџв•—Вўc', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
+              style: OutlinedButton.styleFrom(
+                foregroundColor: AppColors.textSecondary,
+                padding: const EdgeInsets.symmetric(vertical: 14),
+                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14)),
+                side: const BorderSide(color: Color(0xFFEEEDF2)),
+              ),
+            ),
+          ),
+        if (_current > 0 && _current < _lessons.length - 1) const SizedBox(width: 12),
+        if (_current < _lessons.length - 1)
+          Expanded(
+            child: ElevatedButton.icon(
+              onPressed: _next,
+              icon: Text('Bв”њГЎi tiГџв•‘в”ђp', style: GoogleFonts.plusJakartaSans(fontWeight: FontWeight.w700)),
+              label: const Icon(Icons.arrow_forward_rounded, size: 18),
+              style: ElevatedButton.styleFrom(
+                backgroundColor: AppColors.violet,
+                foregroundColor: Colors.white,
+                padding: const EdgeInsets.symmetric(vertical: 14),
+                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(14)),
+              ),
+            ),
+          ),
+      ],
+    );
+  }
+
+  // Keyboard Dock
+  Widget _buildKeyboard(double screenWidth) {
+    return Container(
+      decoration: BoxDecoration(
+        color: const Color(0xFFF1F2F6),
+        border: Border(top: BorderSide(color: const Color(0xFFE0E2E8), width: 1.w)),
+      ),
+      child: Column(
+        mainAxisSize: MainAxisSize.min,
+        children: [
+          _buildKeyboardTabs(),
+          _buildKeyboardKeys(screenWidth),
+          _buildKeyboardBottomRow(screenWidth),
+        ],
+      ),
+    );
+  }
+
+  Widget _buildKeyboardTabs() {
+    return Container(
+      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
+      color: const Color(0xFFF1F2F6),
+      child: Row(
+        children: [
+          // Consonants Tab
+          Expanded(
+            child: GestureDetector(
+              onTap: () => setState(() => _isConsonantTab = true),
+              child: Container(
+                padding: const EdgeInsets.symmetric(vertical: 8),
+                decoration: BoxDecoration(
+                  color: _isConsonantTab ? AppColors.violetSurface : Colors.white,
+                  borderRadius: BorderRadius.circular(12),
+                  border: Border.all(
+                    color: _isConsonantTab ? AppColors.violet : Colors.transparent,
+                    width: 1.5,
+                  ),
+                ),
+                child: Row(
+                  mainAxisAlignment: MainAxisAlignment.center,
+                  children: [
+                    Icon(Icons.font_download_outlined,
+                        color: _isConsonantTab ? AppColors.violet : AppColors.textSecondary,
+                        size: 16),
+                    const SizedBox(width: 6),
+                    Text(
+                      'PhГџв•—Г‘ в”њГіm',
+                      style: GoogleFonts.plusJakartaSans(
+                        fontSize: 13,
+                        fontWeight: FontWeight.w700,
+                        color: _isConsonantTab ? AppColors.violet : AppColors.textSecondary,
+                      ),
+                    ),
+                  ],
+                ),
+              ),
+            ),
+          ),
+          const SizedBox(width: 8),
+          // Swap Button
+          GestureDetector(
+            onTap: () => setState(() => _isConsonantTab = !_isConsonantTab),
             child: Container(
-              padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
+              padding: const EdgeInsets.all(8),
               decoration: BoxDecoration(
-                color: AppColors.surfaceContainerLow,
-                borderRadius: BorderRadius.circular(6)),
-              child: Text('${_strokes.length} nв”њвЊђt',
-                style: GoogleFonts.plusJakartaSans(
-                  fontSize: 10, fontWeight: FontWeight.w600, color: AppColors.textHint)))),
-      ]),
+                color: Colors.white,
+                shape: BoxShape.circle,
+                border: Border.all(color: const Color(0xFFE0E2E8)),
+              ),
+              child: const Icon(Icons.swap_horiz_rounded, color: AppColors.violet, size: 18),
+            ),
+          ),
+          const SizedBox(width: 8),
+          // Vowels Tab
+          Expanded(
+            child: GestureDetector(
+              onTap: () => setState(() => _isConsonantTab = false),
+              child: Container(
+                padding: const EdgeInsets.symmetric(vertical: 8),
+                decoration: BoxDecoration(
+                  color: !_isConsonantTab ? AppColors.coralSurface : Colors.white,
+                  borderRadius: BorderRadius.circular(12),
+                  border: Border.all(
+                    color: !_isConsonantTab ? AppColors.coral : Colors.transparent,
+                    width: 1.5,
+                  ),
+                ),
+                child: Row(
+                  mainAxisAlignment: MainAxisAlignment.center,
+                  children: [
+                    Icon(Icons.palette_outlined,
+                        color: !_isConsonantTab ? AppColors.coral : AppColors.textSecondary,
+                        size: 16),
+                    const SizedBox(width: 6),
+                    Text(
+                      'Nguyв”њВ¬n в”њГіm',
+                      style: GoogleFonts.plusJakartaSans(
+                        fontSize: 13,
+                        fontWeight: FontWeight.w700,
+                        color: !_isConsonantTab ? AppColors.coral : AppColors.textSecondary,
+                      ),
+                    ),
+                  ],
+                ),
+              ),
+            ),
+          ),
+        ],
+      ),
+    );
+  }
+
+  Widget _buildKeyboardKeys(double screenWidth) {
+    final keys = _isConsonantTab ? _consonants : _vowels;
+    // Spacing: 6px between keys. 10 keys per row => 9 gaps => 54px total spacing.
+    // Left/right padding: 10px each => 20px total padding.
+    // Remaining width for 10 keys: screenWidth - 74px.
+    final keyWidth = (screenWidth - 76) / 10;
+    
+    return Container(
+      color: const Color(0xFFF1F2F6),
+      padding: const EdgeInsets.fromLTRB(10, 4, 10, 8),
+      child: Wrap(
+        spacing: 6,
+        runSpacing: 8,
+        alignment: WrapAlignment.center,
+        children: keys.map((keyChar) {
+          final isCombining = !_isConsonantTab && 
+              keyChar != 'ГџЖ’Г№' && 
+              keyChar != 'ГџЖ’Г¶' && 
+              keyChar != 'ГџЖ’ГІ';
+          final displayLabel = isCombining ? 'О“Г№Г®$keyChar' : keyChar;
+
+          return GestureDetector(
+            onTap: () => _onKeyTapped(keyChar),
+            child: Container(
+              width: keyWidth,
+              height: 38.h,
+              decoration: BoxDecoration(
+                color: Colors.white,
+                borderRadius: BorderRadius.circular(8.r),
+                boxShadow: [
+                  BoxShadow(
+                    color: Colors.black.withValues(alpha: 0.1),
+                    blurRadius: 1,
+                    offset: const Offset(0, 2),
+                  ),
+                ],
+              ),
+              child: Center(
+                child: Text(
+                  displayLabel,
+                  style: GoogleFonts.battambang(
+                    fontSize: 17.sp,
+                    fontWeight: FontWeight.w700,
+                    color: AppColors.textPrimary,
+                  ),
+                ),
+              ),
+            ),
+          );
+        }).toList(),
+      ),
+    );
+  }
+
+  Widget _buildKeyboardBottomRow(double screenWidth) {
+    final keyWidth = (screenWidth - 76) / 10;
+    final delWidth = keyWidth * 1.8 + 6;
+    final doneWidth = keyWidth * 1.8 + 6;
+    final spaceWidth = screenWidth - delWidth - doneWidth - 32;
+
+    return Container(
+      color: const Color(0xFFF1F2F6),
+      padding: const EdgeInsets.fromLTRB(10, 0, 10, 16),
+      child: Row(
+        mainAxisAlignment: MainAxisAlignment.spaceBetween,
+        children: [
+          // Delete Key
+          GestureDetector(
+            onTap: _onBackspaceTapped,
+            child: Container(
+              width: delWidth,
+              height: 40.h,
+              decoration: BoxDecoration(
+                color: const Color(0xFFE0E2E8),
+                borderRadius: BorderRadius.circular(8.r),
+                boxShadow: [
+                  BoxShadow(
+                    color: Colors.black.withValues(alpha: 0.1),
+                    blurRadius: 1,
+                    offset: const Offset(0, 2),
+                  ),
+                ],
+              ),
+              child: Row(
+                mainAxisAlignment: MainAxisAlignment.center,
+                children: [
+                  Icon(Icons.backspace_outlined, size: 16.sp, color: AppColors.violet),
+                  const SizedBox(width: 4),
+                  Text(
+                    'Xв”њв”‚a',
+                    style: GoogleFonts.plusJakartaSans(
+                      fontSize: 12.sp,
+                      fontWeight: FontWeight.w700,
+                      color: AppColors.violet,
+                    ),
+                  ),
+                ],
+              ),
+            ),
+          ),
+          // Space Key
+          GestureDetector(
+            onTap: () => _onKeyTapped(' '),
+            child: Container(
+              width: spaceWidth,
+              height: 40.h,
+              decoration: BoxDecoration(
+                color: Colors.white,
+                borderRadius: BorderRadius.circular(8.r),
+                boxShadow: [
+                  BoxShadow(
+                    color: Colors.black.withValues(alpha: 0.1),
+                    blurRadius: 1,
+                    offset: const Offset(0, 2),
+                  ),
+                ],
+              ),
+              child: Center(
+                child: Text(
+                  'KhoГџв•‘Гєng trГџв•‘В»ng',
+                  style: GoogleFonts.plusJakartaSans(
+                    fontSize: 12.sp,
+                    fontWeight: FontWeight.w600,
+                    color: AppColors.textSecondary,
+                  ),
+                ),
+              ),
+            ),
+          ),
+          // Done Key
+          GestureDetector(
+            onTap: _check,
+            child: Container(
+              width: doneWidth,
+              height: 40.h,
+              decoration: BoxDecoration(
+                color: AppColors.violet,
+                borderRadius: BorderRadius.circular(8.r),
+                boxShadow: [
+                  BoxShadow(
+                    color: AppColors.violet.withValues(alpha: 0.3),
+                    blurRadius: 4,
+                    offset: const Offset(0, 2),
+                  ),
+                ],
+              ),
+              child: Row(
+                mainAxisAlignment: MainAxisAlignment.center,
+                children: [
+                  Icon(Icons.check_rounded, size: 16.sp, color: Colors.white),
+                  const SizedBox(width: 4),
+                  Text(
+                    'Xong',
+                    style: GoogleFonts.plusJakartaSans(
+                      fontSize: 12.sp,
+                      fontWeight: FontWeight.w700,
+                      color: Colors.white,
+                    ),
+                  ),
+                ],
+              ),
+            ),
+          ),
+        ],
+      ),
     );
   }
 
@@ -623,97 +1155,3 @@ class _WritingDetailScreenState extends State<WritingDetailScreen> {
     );
   }
 }
-
-// О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ GRID PAINTER О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-class _GridPainter extends CustomPainter {
-  @override
-  void paint(Canvas canvas, Size size) {
-    final paint = Paint()
-      ..color = AppColors.surfaceContainerHighest.withValues(alpha: 0.5)
-      ..strokeWidth = 1;
-
-    // Horizontal center
-    canvas.drawLine(
-      Offset(0, size.height / 2),
-      Offset(size.width, size.height / 2), paint);
-    // Vertical center
-    canvas.drawLine(
-      Offset(size.width / 2, 0),
-      Offset(size.width / 2, size.height), paint);
-
-    // Dashed border guide
-    final dashPaint = Paint()
-      ..color = AppColors.surfaceContainerHighest.withValues(alpha: 0.3)
-      ..strokeWidth = 1;
-    // Quarter lines
-    canvas.drawLine(
-      Offset(0, size.height / 4),
-      Offset(size.width, size.height / 4), dashPaint);
-    canvas.drawLine(
-      Offset(0, size.height * 3 / 4),
-      Offset(size.width, size.height * 3 / 4), dashPaint);
-    canvas.drawLine(
-      Offset(size.width / 4, 0),
-      Offset(size.width / 4, size.height), dashPaint);
-    canvas.drawLine(
-      Offset(size.width * 3 / 4, 0),
-      Offset(size.width * 3 / 4, size.height), dashPaint);
-  }
-
-  @override
-  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
-}
-
-// О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ STROKE PAINTER О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-class _StrokePainter extends CustomPainter {
-  final List<List<Offset>> strokes;
-  final List<Offset> current;
-  final Color color;
-  final bool showFeedback;
-  final List<dynamic> feedbackSegments;
-
-  _StrokePainter(this.strokes, this.current, this.color, this.showFeedback, this.feedbackSegments);
-
-  @override
-  void paint(Canvas canvas, Size size) {
-    if (showFeedback && feedbackSegments.isNotEmpty) {
-      // Draw feedback with colored segments
-      for (final segment in feedbackSegments) {
-        final points = segment.points as List<Offset>;
-        final segmentColor = segment.color as Color;
-        final paint = Paint()
-          ..color = segmentColor
-          ..strokeWidth = 6
-          ..strokeCap = StrokeCap.round
-          ..style = PaintingStyle.stroke;
-        _draw(canvas, points, paint);
-      }
-    } else {
-      // Draw normal strokes
-      final paint = Paint()
-        ..color = color
-        ..strokeWidth = 4
-        ..strokeCap = StrokeCap.round
-        ..style = PaintingStyle.stroke;
-      for (final s in strokes) { _draw(canvas, s, paint); }
-      _draw(canvas, current, paint);
-    }
-  }
-
-  void _draw(Canvas canvas, List<Offset> pts, Paint p) {
-    if (pts.length < 2) return;
-    final path = Path()..moveTo(pts[0].dx, pts[0].dy);
-    for (int i = 1; i < pts.length; i++) { path.lineTo(pts[i].dx, pts[i].dy); }
-    canvas.drawPath(path, p);
-  }
-
-  @override
-  bool shouldRepaint(covariant _StrokePainter old) => true;
-}
-
-/// LГџв•—Вўp в”ЂГ¦oГџв•‘Г­n nв”њвЊђt vГџв•‘в•њ phГџв•‘Гєn hГџв•—Гґi cГџв•—Г‘c bГџв•—Г– thay thГџв•‘в”ђ cho Tracing Service в”ЂГ¦в”њГє xв”њв”‚a
-class StrokeSegment {
-  final List<Offset> points;
-  final Color color;
-  const StrokeSegment({required this.points, required this.color});
-}
